class Solution:
    def xorAllNums(self, nums1: List[int], nums2: List[int]) -> int:

        def get_xor_list(l)->int:            
            r = l[0]
            for n in l[1:]:
                r=r^n
            return r

        l1 = len(nums1)
        l2 = len(nums2)
        if l1 % 2 == 1 and l2 % 2 ==1:
            return get_xor_list(nums2 + nums1)
        elif l1 % 2 ==1:
            return get_xor_list(nums2)
        elif l2 % 2 ==1:
            return get_xor_list(nums1)
        else:
            return 0

        #2 ^ 10, 2 ^ 2, 2 ^ 5
        #1 ^ 10, 1 ^ 2, 1 ^ 5
#         (1^3) ^ (1^4) ^(2^3) ^ (2^4)
